page{
  width: 100%;
  height: 100%;
}
.mapBox{
  width: 100%;
  height: 100%;
}
.location{
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  line-height: 40rpx;
  box-sizing: border-box;
  padding: 30rpx;
  font-size: 40rpx;
  color: #666;
}
.searchWrap{
  display: flex;
  flex-direction: column;
  /* position: fixed;
  top: 0; */
  z-index: 99999;
}
.searchBox{
  width: 750rpx;
  height: 160rpx;

  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1rpx solid #EDEDED;
  border-bottom: 1rpx solid #EDEDED;
}
.search{
  width: 600rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: #F5F6FA;
  margin-right: 27rpx;
  padding-left: 72rpx;
  padding-right: 70rpx;
  box-sizing: border-box;
}
.searchBox .text{
  color: #18AFFF;
  font-size: 30rpx;
  line-height: 42px;
}
.searchBox .searchIcon{
  width: 27rpx;
  height: 27rpx;
  position: fixed;
  top: 70rpx;
  left: 66rpx;
}
.searchBox .closebtn{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  top: 53rpx;
  right: 135rpx;
  z-index: 9999;
}
.searchBox .closeIcon{
  width: 34rpx;
  height: 34rpx;
  position: fixed;
  top: 67rpx;
  right: 147rpx;
  z-index: 999;
}
.searchWrap .searchList{
  width: 750rpx;
  max-height: 507rpx;
  z-index: 99999;
  background-color: #fff;
  overflow-y: auto;
  position: relative;
}
.searchWrap .searchList .text_box{
  width: 750rpx;
  height: 100rpx;
  border-bottom: 1rpx solid #EDEDED;
  font-size: 30rpx;
  color: #333;
  box-sizing: border-box;
  padding-left: 30rpx;
  line-height: 100rpx;
}
.searchWrap .searchList .jiantou{
  width: 750rpx;
  height: 75rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  z-index: 9999;
  position: fixed;
}
.searchWrap .searchList .jiantou image{
  width: 80rpx;
  height: 44rpx;
  z-index: 9999;
}
