<!--pages/cjjs/throughTrainDetail/index.wxml-->
<view class="wrap">
  <view class="top">
    <cjjs-component my-property='{{nav}}' class="nav"/>
    <swiper class="swiperList" autoplay="true" interval="2000" circular="true">
      <block wx:for="{{trainDetail.img_json}}" wx:key="*this">
        <swiper-item class="swiperItem">
          <image src="{{item}}" wx:if="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="main" wx:if="{{init}}">
    <view class="mainTop">
      <!-- <view class="topBoxTItle">{{trainDetail.details}}</view> -->
      <view class="topBoxTItle">{{trainDetail.title}}</view>
      <view class="topBoxTab">
        <view class="tabBox tabColorG">5A</view>
        <view class="tabBox tabColorB">最美景区打卡地</view>
        <view class="tabBox tabColorB">三环内接送</view>
      </view>
      <view class="topText" style="color:#666">{{trainDetail.details}}</view>
      <view class="mainText" style="height:{{IconTrue ? '':'155rpx'}}" animation="{{ani}}">
        <view wx:for="{{trainDetail.project}}">{{item}}</view>
        <view class="imgBox" catchtap="showDetail">
          <image src="https://static2.jd-gz.com/{{IconTrue ? 'up_icon@3x':'rightd_icon%402x'}}.png"></image>
        </view>
      </view>
    </view>
    <view class="mainDetail">
      <view class='detailTitle'>门票</view>
      <!-- <view class="detailBox">
        <view class="detailItem">
          <view class="imgBox">
            <image src="https://static2.jd-gz.com/throughDetailimg.png"></image>
          </view>
          <view class="detailText">
            <view class="textTitle">海螺沟门票</view>
            <view class="textPrice"  wx:if="{{discount}}"><text style="font-size:24rpx;line-height:36rpx">￥</text>45</view>
            <view class="textPrice" wx:if="{{!discount}}"><text style="font-size:24rpx;line-height:36rpx" >￥</text>90</view>
            <view class="textPrice" style="color:#999;font-size:24rpx;line-height:36rpx;text-decoration:line-through " wx:if="{{discount}}">原价:<text>￥</text>90</view>
          </view>
          <view class="numBox">
            <view class="mathIcon" catchtap="upNum">
              <image src="https://static2.jd-gz.com/upNum.png"></image>
            </view>
            <view class="num">{{num}}</view>
            <view class="mathIcon" catchtap="addNum">
              <image src="https://static2.jd-gz.com/addNum.png"></image>
            </view>
          </view>
        </view>
      </view> -->
      <view class="mainText1">7月10日-12月31日期间凡乘坐畅游甘孜出行游客凭乘车订单专享海螺沟景区门票半价优惠</view>
    </view>
    <!-- <view class="mainBottom">{{trainDetail.project}}</view> -->
  </view>
</view>
 <view class="toPay" catchtap="goOrder">
    <view class="btn">确认</view>
</view> 