/* component/order-not-find/order-not-find.wxss */

.order-not-find {
  width: 100%;
  height: 100%;

}

.order-not-find .main {
  width: 240rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
 margin-top: 40%;
}

.order-not-find .main image {
  width: 240rpx;
  height: 244rpx;
  margin-bottom: 24rpx;
}

.order-not-find .main text {
  color: #999;
  font-size: 24rpx;
}
