<!--pages/cjjs/neworder/index.wxml-->
<view class="wrap">
	<view class="bc_img">
		<image src="https://static2.jd-gz.com/background-image.png"></image>
	</view>
	<view class="carInfo">
		<view class="titleBox">{{carsInfo.pick_up_time}}-{{carsInfo.start_time}}出发</view>
		<view class="lineInfo">
			<view class="lineBox">
				<view class="circle"></view>
				<view class="line"></view>
				<view class="circle"></view>
			</view>
			<view class="locInfo">
				<view class="locBox">
					<view class="cityBox">
						<view class="cityName">{{carsInfo.from.name}}</view>
						<view class="locDetail">{{fromLocationInfo}}</view>
					</view>
					<view class="locText" catchtap="startLoc">修改</view>
				</view>
				<view class="locBox">
					<view class="cityBox">
						<view class="cityName">{{carsInfo.to.name}}</view>
						<view class="locDetail">{{toLocationInfo}}</view>
					</view>
					<view class="locText" catchtap="endLoc">修改</view>
				</view>
			</view>
		</view>
		<view class="carTab">
			<view class="tabBox" bindtap="showPopup" data-item="0">退改说明</view>
			<view class="tabBox" bindtap="showPopup" data-item="1">购票说明</view>
			<view class="tabBox">儿童需购全票</view>
		</view>
	</view>
	<view class="main">
		<view class="userInfo">
			<view class="userTitle">乘客信息</view>
			<view class="userInfoBox">
				<view class="infoBox">
					<view class="infoTitle">
						<image src="https://static2.jd-gz.com/userName.png"></image>
						<view class="titleText">姓名</view>
					</view>
					<view class="inputBox">
						<input value="{{userName}}"  bindinput="getUserName" placeholder="请输入你的姓名" placeholder-class="palce" disabled="{{isRead}}" class="inputText"></input>
					</view>
				</view>
				<view class="infoBox">
					<view class="infoTitle">
						<image src="https://static2.jd-gz.com/teiPhone.png"></image>
						<view class="titleText">手机号码</view>
					</view>
					<view class="inputBox">
						<input value="{{tel}}" bindinput="getUserTel" placeholder="用于接收购票短信" placeholder-class="palce" disabled="{{isRead}}" class="inputText"></input>
					</view>
				</view>
				<view class="infoBox personBox">
					<view class="perseonNum">
						<view class="numTitle">成人</view>
						<view class="numBox">
							<view class="btnBox" catchtap="addadultNum">
								<image src="https://static2.jd-gz.com/addNum.png"></image>
							</view>
							<view class="num">{{adultNum}}</view>
							<view class="btnBox" catchtap="upadultNum">
								<image src="https://static2.jd-gz.com/upNum.png"></image>
							</view>
						</view>
					</view>
					<view class="line"></view>
					<view class="perseonNum">
						<view class="numTitle">儿童</view>
						<view class="numBox">
							<view class="btnBox" catchtap="addkidNum">
								<image src="https://static2.jd-gz.com/addNum.png"></image>
							</view>
							<view class="num">{{kidNum}}</view>
							<view class="btnBox" catchtap="upkidNum">
								<image src="https://static2.jd-gz.com/upNum.png"></image>
							</view>
						</view>
					</view>
				</view>
				<view class="infoBox">
					<view class="infoTitle">
						<image src="https://static2.jd-gz.com/remarks.png"></image>
						<view class="titleText">备注</view>
					</view>
					<view class="inputBox">
						<input value="{{remarks}}" bindinput="getRemarks" placeholder="如有其他需求，请留言在这里" placeholder-class="palce" disabled="{{isRead}}" class="inputText"></input>
					</view>
				</view>
			</view>
		</view>
		<view class="couponInfo">
			<view class="couponBox" catchtap="goCoupon">
				<view class="textBox">
					<view class="coupontitle">优惠券</view>
					<view class="coupontap">使用优惠券立减</view>
				</view>
				<view class="textBox">
					<view class="couponText" wx:if="{{couponName !== ''}}">{{couponName}}</view>
					<view class="couponText" wx:if="{{couponName == ''}}">未选择</view>
					<image src="https://static2.jd-gz.com/right_icon%402x.png"></image>
				</view>
			</view>
		</view>
		<view class="scenicspotCar" wx:if="{{through_train.length > 0}}">
			<view class="titleImage">
				<image src="https://static2.jd-gz.com/throunghtrain.png"></image>
			</view>
			<view class="scenicspotBox"  wx:for="{{through_train}}" wx:key="id">
				<view class="scenicspotImage">
					<image src="{{item.image}}"></image>
				</view>
				<view class="spotinfoBox">
					<view class="spotinfoTitle">{{item.title}}</view>
					<view class="priceBox">
						<view class="priceIcon">￥</view>
						<view class="priceNum">{{item.price/100}}</view>
					</view>
					<view class="sportdetail" catchtap="goThrougthDetail" data-item="{{item}}">
						<view class="detailText">查看详情</view>
						<view class="detailIcon">
							<image src="https://static2.jd-gz.com/right_icon%402x.png"></image>
						</view>
					</view>
				</view>
				<view class="numBox">
					<view class="mathIcon" catchtap="upNum" data-item="{{item}}">
						<image src="https://static2.jd-gz.com/upNum.png"></image>
					</view>
					<view class="num">{{item.num}}</view>
					<view class="mathIcon" catchtap="addNum" data-item="{{item}}">
						<image src="https://static2.jd-gz.com/addNum.png"></image>
					</view>
				</view>
			</view>
		</view>
		<view class="prompt">
			<text class="tit">出行提示</text>
			<view class="content">
				<view>1.为避免行李超限，未携带宠物笼等问题不能上车，请提前向客服人员确认；</view>
				<view>2.如有其他紧急需求，请联系<text style="color:#09AFFF" catchtap="callPhone" data-item="19150185859">在线客服</text> </view>
			</view>
		</view>
		<view class="protocol">
			<van-checkbox value="{{ checked }}" bind:change="onChecked" checked-color="#18AFFF" icon-size="30rpx">
				<text class="read">已阅读并同意</text>
				<text class="protocol_content" catchtap="toProtocol" data-protocolType="carhire">《畅游甘孜约车协议》</text>
			</van-checkbox>
		</view>
	</view>
</view>
<view class="toPay">
	<view class="BottompriceBox">
		<view class="allPrice">￥{{allPrice}}</view>
		<view class='title' data-index='{{index + 1}}' catchtap='showPriceDetail'>
			<view class='title_1'>费用明细</view>
			<view class='title_2'>
				<image src="https://static2.jd-gz.com/{{showIndex == index + 1 ? 'up_icon@3x':'rightd_icon%402x'}}.png"></image>
			</view>
		</view>
	</view>
	<view class="btnBox" wx:if="{{orderDetail == ''}}" catchtap="toPay">去付款</view>
	<view class="btnBox" wx:if="{{orderDetail !== ''}}" catchtap="toRebook">去改签</view>
</view>

<view class="popup" wx:if="{{show}}" catchtap="onClose">
	<view class="popopBox">
		<view class="modeltitle">
			<view class="title" style=" border-bottom:{{!iscode ? '4rpx solid #09AFFF' : ''}}" catchtap="exached">乘车须知</view>
			<view class="title" style=" border-bottom:{{iscode ? '4rpx solid #09AFFF' : ''}}" catchtap="exached">退改说明</view>
		</view>
		<view class="main" wx:if="{{!iscode}}">
			<view class="text" style="font-weight:550">感谢您选乘畅行甘孜城际专车，为了方便您的出行，请您在购票前仔细阅读乘客须知。也可联系我们的客服热线19150185859查询和了解</view>
			<view class="text text1">1.请您在提交订单后10分钟完成支付；逾期未支付，订单会自动取消</view>
			<view class="text text1">2.系统将在行程开始前规划乘客的上车顺序，依次接送各位乘客，请您提前做好出行准备，配合司机师傅乘车</view>
			<view class="text text1">3.我们郑重承诺，下单成功后，我们必定按时出发（不可控因素除外）师傅将会在发车前30分钟与您来联系，请您手机保持畅通，若司机无法联系等待10分钟以上，将默认您取消行程</view>
			<view class="text text1">4.我们非常重视您的出行安全，特别为您赠送60万的座位险</view>
			<view class="text text1">5.成人和儿童（含婴儿）均需购票，实行一人一票，80以上的老人，12及以下的儿童，以及身体不便，行动不便的乘客，需有监护人的陪同</view>
			<view class="text text1">6.您随身携带的物品不可超过10千克，体积不可超过0.05立方米，行李箱不可超过24寸，若您的行李超过心智，我们会协助您补办补票手续</view>
			<view class="text text1">7.如您携带小型爱宠，请放入您的专属宠物箱置于后备箱，如您的爱宠在途中不幸意外需您自行承担责任</view>
			<view class="text text1">8.若您想更改出行计划，请参考退改协议</view>
		</view>
		<view class="main" wx:if="{{iscode}}">
			<view class="formtop">
				<view class="formtext">1.取消订单：</view>
				<view class="mainBox">
					<view class="formMain">1.班车发车8小时之前可免费取消</view>
					<view class="formMain">2.班车发车前2小时到8小时取消订单</view>
					<view class="formMain">3.班车发车2小时以内，不可取消订单</view>
				</view>
			</view>
			<view class="formtop">
				<view class="formtext">2.改签：</view>
				<view class="mainBox tit">
					<view class="formMain">1.每个订单仅可改签一次</view>
					<view class="formMain">2.开车前1小时内停止改签</view>
					<view class="formMain">3.改签仅可改签所购订单路线的班次,且只可改签当天及之前时间的班次</view>
				</view>
			</view>
			<view class="formtt">3.单日取消次数超过5次，当天不可再次预订班车</view>
			<view class="formtt">4.因不可抗力造成的停运，平台将主动与您联系通知您退票</view>
			<view class="formtt">5.取消订单的退款票款将原路返回，预计48小时以内退款到您的账户</view>
		</view>
	</view>
</view>

<view class="mask" wx:if="{{changeDisplay}}" catchtap="closeMask" catchtouchmove="true">
	<view class="maskBox">
		<view class="boxTitle">订单价格说明</view>
		<view class="boxNum">
			<view class="Numtext">人数</view>
			<view class="Numtext">￥{{adultPrice}}*{{adultNum}}</view>
		</view>
		<view class="boxNum">
			<view class="Numtext">优惠券</view>
			<view class="Numtext">￥{{couponInfo.money || 0}}</view>
		</view>
	</view>
</view>